VITE_SUPABASE_PROJECT_ID="dakhmawakfpwyxshhzmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRha2htYXdha2Zwd3l4c2hoem1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjY5MzYsImV4cCI6MjA4NTM0MjkzNn0.adv9rgoKPNJWQ9UuFlFOIZC6LLvTS2Mvw3qEGpCSzwc"
VITE_SUPABASE_URL="https://dakhmawakfpwyxshhzmd.supabase.co"
